spring.application.name=venda-service

server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/vendadb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true